<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de saut</title>
    <link rel="stylesheet" href="jeu.css">
    <script src="jeu.js" defer></script>
</head>
<body>
    <section>
        <div class="space-play">
            <div>
                <div class="elements">
                   <img src="bonhomme (1).png" alt="" id="avatar">
                    <div class="boule"></div>
                </div>
                <div class="line"></div>  
            </div>
                   
        </div>
        
        <div class="button">
            <button id="jump">JUMP</button>
            <button id="start">START</button>
        </div>
    </section>
    

</body>
</html>