<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="ToDoList.css">
    <script src="ToDoList.js" defer></script>
</head>
<body>
    <section>
        <div class="formulaire">
            <div>
                 <label for="input">To Do List</label>
                <div class="form">
                    <input type="text" id="input" name="task" placeholder="Ajouter une tache..." >
                    <input type="submit" value="+">
                </div>
            </div>
           
            <div class="toDoContainer">

            </div>
        </div>
       
    </section>
    
    
    
</body>
</html>