<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkPassword</title>
    <link rel="stylesheet" href="checkPassword.css">
    <script src="checkPassword.js" defer></script>
</head>
<body>
    <section>
        <div class="div1">
            <label for="user">User</label>
            <input type="text" id="user">
            <label for="Password">Password</label>
            <input type="password" id="Password">
            <button>Send</button>
        </div>
        <div class="div2">
            <p>Password must contain the following elements</p>
            <div class="Paragraph">
                <p class="dynamicParagraph">A lowercase letter</p>
                <p class="dynamicParagraph">An uppercase letter</p>
                <p class="dynamicParagraph">A number</p>
                <p class="dynamicParagraph">8 characters minimum</p>
            </div>     
        </div>
    </section>
</body>
</html>