*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(92, 48, 196, 0.774);
}

section{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 320px;
}

.div1, .div2{
    background-color: #fff;
    padding: 1rem 1rem;
    font-family: sans-serif;
}


.div1{
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column; 
    border-radius: 8px;
    line-height: 2rem;
}

.div2{
    border-radius: 8px;
    
    display: none;
}

 p{
    margin: 0 1rem;  
}

.Paragraph {
   line-height: 2rem;
    color: #ff0000;   
}

.dynamicParagraph::before{
    content : '⤬';
    padding-right: 10px;    
}

.change::before{
    content : '✓';
    padding-right: 10px;
}

input{
    padding: 0.6rem;
    outline: none;
    border: 1px solid #949191;
    border-radius: 5px;
}

button{
    padding: 0.7rem 0;
    border: 1px solid rgba(92, 48, 196, 0.774);
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
    cursor: pointer;
    background-color: rgba(92, 48, 196, 0.774);
    color:#fff;
    transition: transform 600ms;
}

button:hover{
    transform: scale(0.9);
}
