<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatcher</title>
    <link rel="stylesheet" href="chrono.css">
    <script src="chrono.js" defer></script>
</head>
<body>
    <section>
        <div class="time">
            <span>0 h</span>:
            <span>0 min</span>:
            <span>0 s</span>:
            <span>0 ms</span>
        </div>
        <div class="button">
            <button id="start-btn" onclick="start()">Start</button>
            <button id="stop-btn" onclick="stop()">Stop</button>
            <button id="reset-btn" onclick="reset()">Reset</button>
        </div>
       
    </section>
</body>
</html>