*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
}

.div1{
    text-align: center;
    line-height: 2rem;
    background-color: #b780eb;
    padding: 0.5rem;
}

h2{
    font-size: 2rem;
}

.div1 p{
    font-size: 0.9rem;
}

.div2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#input{
    background-color: rgba(183, 128, 235, .3);
    color: #7e7b7b;
    padding: 0.7rem 5rem;
    border-radius: 5px;
    border: none;
    text-align: center;
    outline: none;
}

.btn{
    background-color: #0202a5;
    color: #fff;
    padding: 0.7rem 5rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.div2 p{
    color: #bb3c3c;
    text-align: center;
    font-size: 0.9rem;
    display: none;
}

.invalid{
    text-align: center;
    color: #7e7b7b;
    border: 1px solid #7e7b7b;
    font-size: 0.8rem;
    padding: 0.6rem 5rem;
    border-radius: 5px;
    display: none;
}