<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link shortener</title>
    <link rel="stylesheet" href="raccourssiceur.css">
    <script src="raccourssiceur.js" defer></script>
</head>
<body>
    <section class>
        <div class="div1">
            <h2>Link shortener app</h2>
            <p>put a valid link , otherwise it won't work!</p>
        </div>
        <div class="div2">
            <p>Please fill the field !</p>
            <input id= "input" type="text" placeholder="Link to shorten">
            <button class="btn" onclick= shortener()>shorten the link</button>
            <div class="invalid"></div>
        </div>
    </section>
</body>
</html>