*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     background-color:#6495ed;
}

section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

.div2, .div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    display: none;
    color:white; 
    font-size: 1rem;
    font-weight: 600;
}

.score, .operation{
    font-size: 5rem;
}

.div2 p:first-child{
   padding: 0.2rem 2rem;
   background-color: #ff0000;
   border-radius: 8px;
}

.div2 button{
    border : 1px solid #fff;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color:#fff;
    background-color: #6495ed;
    font-weight: 600;
    transition: transform 500ms;
}

button:hover{
    transform: scale(0.9);
}

.div1{
    display: flex;
}

input{
    width: 120px;
    border: none;
    border-bottom: 1px solid #fff;
    background-color: #6495ed;
    outline: none;
    color:#fff;
    padding-left: 5px;
}

.div1 button{
    background-color: #0000ff;
    padding: 0.5rem 2rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    transition: transform 500ms;
}

.div1 p:first-child{
    padding: 0.2rem 1.5rem;
    background-color: #008000;
    border-radius: 8px;
    display : none;
 }