<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcul_game</title>
    <link rel="stylesheet" href="calcul.css">
    <script src="calcul.js" defer></script>
</head>
<body>
    <section>
        <div class="div1">
            <p class="mention">Correct</p>
            <div class="operation"></div>
            <label for="answer">Give the answer</label>
            <input type="number" id="answer">
            <button class="submit">SUBMIT</button>
        </div>
        <div class="div2">
            <p>You lose</p>
            <div class="score"></div>
            <p>score</p>
            <button class="restart">Restart</button>
        </div>
    </section> 
</body>
</html>