<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <link rel="stylesheet" href="onglets.css">
    <script src="onglets.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#reservation">Reservation</a>
            <a href="#boutique">Boutique</a>
        </nav>
    </header>
    <div id ="home">
        <h1>HOME</h1>
        <p>Bienvenue sur la page home</p>
        <figure><img src="images.jpeg" alt=""></figure>
    </div>
    <div id="contact">
        <h1>CONTACT</h1>
        <p>Bienvenue sur la page contact</p>
        <figure><img src="images.jpeg" alt=""></figure>
    </div>
    <div id="reservation">
        <h1>RESERVATION</h1>
        <p>Bienvenue sur la page réservation</p>
        <figure><img src="images.jpeg" alt=""></figure>
    </div>
    <div id="boutique">
        <h1>BOUTIQUE</h1>
        <p>Bienvenue sur la page boutique</p>
        <figure><img src="images.jpeg" alt=""></figure>
    </div>
</body>
</html>