<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="passwordG.css">
    <script src="passwordG.js" defer></script>
</head>
<body>
    <section>
        <h3>Password Generator</h3>
        <hr>
        <div class="field"></div>
        <div class="button">
            <button class="generate" onclick= generator()>Generate</button>
            <button class="copy">Copy</button>
        </div>
    </section>
</body>
</html>