*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #6495ed;
    text-align: center;
}

section{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  padding: 0.5rem
}

.generate{
    background-color: #6495ed; 
    color: #fff;
    width: 70%;
    outline: none;
    border: 1px solid #6495ed;
    padding: 0.4rem;
}

.copy{
    background-color: #fff;
    color: #7c7a7a;
    width: 30%;
    outline: none;
    border: 1px solid #7c7a7a;
} 

.button{
    display: flex;
    gap: 4px;
}

hr{
    width: calc(100% + 1rem);
    transform: translateX(-0.5rem);
}

.field{
    width: 260px;
    height: 50px;
    border: 1px solid  #838080;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}