*{
    margin : 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    background-color: rgb(71, 71, 240);
}

section{
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 2rem;
}

.pictures{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color:#8d8a8a;
    font-weight: 600;
}

.pictures div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.img_you, .img_computer{
    font-size: 3rem;
}

#winOrLose{
    text-align: center;
    margin-bottom: 1rem;
    color: rgba(255, 0, 0, .5);
    font-size: 0.9rem;
}

.button{
    display: flex;
    gap: 5px;
}

button{
    padding: 0.3rem 1.5rem;
    background-color: rgb(69, 69, 243);
    border: 1px solid rgb(69, 69, 243);
    color:#fff;
    border-radius: 5px;
}

button:focus{
    background-color: #fff;
    color: #000;
}