<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="game.css">
    <script src="game.js" defer></script>
</head>
<body>
    <section>
        <div class="pictures">
            <div>
                <p>YOU</p>
                <div class="img_you"></div>
            </div>
            <div>
                <p>COMPUTER</p>
                <div class="img_computer"></div>
            </div>
        </div>
        <div id="winOrLose"></div>
        <div class="button">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
    </section> 
</body>
</html>